/**/
{
    "core": {
        "enabled": false,
        "idle_timeout_ms": 1000,
        "rlimit_as_gb": null,
        "wait_timeout_ms": 200
    },
    
    "startup": {
        "enabled": true,
        "idle_timeout_ms": 1000,
        "wait_timeout_ms": 200
    },

    "config": {
        "enabled": true,
        "reload_changed": false
    },
    
    "leveldb": {
        "leveldb1": {
            "buffer_size": 128,
            "cache_size": 10240,
            "dbname": "./storage",
            "enabled": true,
            "lock_get_range": true,
            "service": [
                {
                    "jsonrpc": null,
                    "tcp": [
                        {
                            "connection": {
                                "keep_alive": true
                            },
                            "host": "0.0.0.0",
                            "port": "12345",
                            "threads": 7
                        }
                    ]
                }
            ]
        }
    },
    
    "logger": {
        "enabled": true,
        "lifetime": 0,
        "prefix": "./leveldb",
        "single": true,
        "stdout": "clog",
        "syslog": false
    }
}
