[DBOptions]
WAL_ttl_seconds=60
WAL_size_limit_MB=1
keep_log_file_num=1
create_missing_column_families=false
[CFOptions "default"]                                                                                                                                                                        
#max_successive_merges=2
